jspmapp/jspm_packages/.dependencies.json (before)
{
  "npm:babel-runtime@5.8.34": {
    "process": "github:jspm/nodelibs-process@^0.1.0"
  },
  "npm:babel-core@5.8.34": {},
  "npm:core-js@1.2.6": {
    "process": "github:jspm/nodelibs-process@^0.1.0",
    "systemjs-json": "github:systemjs/plugin-json@^0.1.0",
    "fs": "github:jspm/nodelibs-fs@^0.1.0",
    "path": "github:jspm/nodelibs-path@^0.1.0"
  },
  "github:jspm/nodelibs-fs@0.1.2": {},
  "github:jspm/nodelibs-path@0.1.0": {
    "path-browserify": "npm:path-browserify@0.0.0"
  },
  "github:jspm/nodelibs-process@0.1.2": {
    "process": "npm:process@^0.11.0"
  },
  "github:systemjs/plugin-json@0.1.0": {},
  "npm:path-browserify@0.0.0": {
    "process": "github:jspm/nodelibs-process@^0.1.0"
  },
  "npm:process@0.11.2": {
    "assert": "github:jspm/nodelibs-assert@^0.1.0"
  },
  "github:jspm/nodelibs-assert@0.1.0": {
    "assert": "npm:assert@^1.3.0"
  },
  "npm:assert@1.3.0": {
    "util": "npm:util@0.10.3"
  },
  "npm:util@0.10.3": {
    "inherits": "npm:inherits@2.0.1",
    "process": "github:jspm/nodelibs-process@^0.1.0"
  },
  "npm:inherits@2.0.1": {
    "util": "github:jspm/nodelibs-util@^0.1.0"
  },
  "github:jspm/nodelibs-util@0.1.0": {
    "util": "npm:util@^0.10.3"
  },
  "npm:jquery@2.1.4": {},
  "npm:ramda@0.19.1": {
    "process": "github:jspm/nodelibs-process@^0.1.0"
  }
}

jspmapp/jspm_packages/.dependencies.json (after)
{
  "npm:babel-runtime@5.8.34": {
    "process": "github:jspm/nodelibs-process@^0.1.0"
  },
  "npm:babel-core@5.8.34": {},
  "npm:core-js@1.2.6": {
    "process": "github:jspm/nodelibs-process@^0.1.0",
    "systemjs-json": "github:systemjs/plugin-json@^0.1.0",
    "fs": "github:jspm/nodelibs-fs@^0.1.0",
    "path": "github:jspm/nodelibs-path@^0.1.0"
  },
  "github:jspm/nodelibs-fs@0.1.2": {},
  "github:jspm/nodelibs-path@0.1.0": {
    "path-browserify": "npm:path-browserify@0.0.0"
  },
  "github:jspm/nodelibs-process@0.1.2": {
    "process": "npm:process@^0.11.0"
  },
  "github:systemjs/plugin-json@0.1.0": {},
  "npm:path-browserify@0.0.0": {
    "process": "github:jspm/nodelibs-process@^0.1.0"
  },
  "npm:process@0.11.2": {
    "assert": "github:jspm/nodelibs-assert@^0.1.0"
  },
  "github:jspm/nodelibs-assert@0.1.0": {
    "assert": "npm:assert@^1.3.0"
  },
  "npm:assert@1.3.0": {
    "util": "npm:util@0.10.3"
  },
  "npm:util@0.10.3": {
    "inherits": "npm:inherits@2.0.1",
    "process": "github:jspm/nodelibs-process@^0.1.0"
  },
  "npm:inherits@2.0.1": {
    "util": "github:jspm/nodelibs-util@^0.1.0"
  },
  "github:jspm/nodelibs-util@0.1.0": {
    "util": "npm:util@^0.10.3"
  },
  "npm:ramda@0.19.1": {
    "process": "github:jspm/nodelibs-process@^0.1.0"
  },
  "npm:jquery@2.2.0": {}
}

jspmapp/jspm_packages/.dependencies.json (diff)
@@ -39,8 +39,8 @@
   "github:jspm/nodelibs-util@0.1.0": {
     "util": "npm:util@^0.10.3"
   },
-  "npm:jquery@2.1.4": {},
   "npm:ramda@0.19.1": {
     "process": "github:jspm/nodelibs-process@^0.1.0"
-  }
+  },
+  "npm:jquery@2.2.0": {}
 }
